First download the .csvs 

!curl http://web.mta.info/developers/data/nyct/turnstile/turnstile_160903.txt > '9_3_2016_turnstiles.csv'  
!curl http://web.mta.info/developers/data/nyct/turnstile/turnstile_160910.txt > '9_10_2016_turnstiles.csv'  
!curl http://web.mta.info/developers/data/nyct/turnstile/turnstile_160917.txt > '9_17_2016_turnstiles.csv'

Read in the .csvs and create one dataframe containing all of them.

In [39]:
import pandas as pd

sep_03_2016_df = pd.read_csv('9_3_2016_turnstiles.csv')
sep_10_2016_df = pd.read_csv('9_10_2016_turnstiles.csv')
sep_17_2016_df = pd.read_csv('9_17_2016_turnstiles.csv')


df = pd.concat([sep_03_2016_df,sep_10_2016_df,sep_17_2016_df],ignore_index=True)
# drop duplicates here? df.drop_duplicates()
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,00:00:00,REGULAR,5799442,1966041
1,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,04:00:00,REGULAR,5799463,1966044
2,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,08:00:00,REGULAR,5799492,1966079
3,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,12:00:00,REGULAR,5799610,1966155
4,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,16:00:00,REGULAR,5799833,1966214

Create 'STATID', 'TIMESTAMP', 'DIFFERENCE' columns.
STATID is a unique identifier for a station using the station's name and the train lines that can be accessed there.
TIMESTAMP is a combination of the DATE and TIME fields.
DIFFERENCE is a count of the number of entries that occured since the last recorded TIMESTAMP.

In [40]:
df['STATID'] = df.STATION + df.LINENAME

In [41]:
df['TIMESTAMP'] = pd.to_datetime((df.DATE + ' ' + df.TIME), format='%m/%d/%Y %H:%M:%S')

In [42]:
df = df.sort_values(['STATID', 'UNIT','SCP', 'TIMESTAMP'])
df['DIFFERENCE']=df.groupby(['STATID','UNIT','SCP'],as_index=False)['ENTRIES'].transform(pd.Series.diff)['ENTRIES']

In [43]:
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,STATID,TIMESTAMP,DIFFERENCE
29649,H007,R248,00-00-00,1 AV,L,BMT,08/27/2016,00:00:00,REGULAR,11448160,12524556,1 AVL,2016-08-27 00:00:00,NaN
29650,H007,R248,00-00-00,1 AV,L,BMT,08/27/2016,04:00:00,REGULAR,11448263,12524848,1 AVL,2016-08-27 04:00:00,103
29651,H007,R248,00-00-00,1 AV,L,BMT,08/27/2016,08:00:00,REGULAR,11448362,12525150,1 AVL,2016-08-27 08:00:00,99
29652,H007,R248,00-00-00,1 AV,L,BMT,08/27/2016,16:00:00,REGULAR,11449527,12526744,1 AVL,2016-08-27 16:00:00,1165
29653,H007,R248,00-00-00,1 AV,L,BMT,08/27/2016,20:00:00,REGULAR,11450095,12527835,1 AVL,2016-08-27 20:00:00,568

Now look for outliers in the DIFFERENCE data.

In [44]:
sorted_df = df.sort_values('DIFFERENCE')
pd.options.display.max_rows = 200
sorted_df.DIFFERENCE.head(100)

389638   -1894869117
64198    -1494568993
134614    -417796251
356534    -117440532
547404     -74671740
390615     -66849133
64324      -14127545
575628     -12497846
154406     -11078280
299021     -10561669
167305      -9168695
536927      -6130945
487838      -3664512
487338      -3252754
362071      -2337158
248714      -2042719
303973      -1460031
422724      -1054560
517543      -1014544
422766       -761957
248671       -703669
176387       -563964
112578       -533710
228432       -287991
164456       -238404
112658       -238193
422856       -227132
422904       -197042
308908       -193763
308906       -193670
382471       -174613
34970        -138983
228340       -138776
228519       -122268
228570        -98988
228477        -95614
568904        -87315
228255        -61491
228615        -44919
228388        -40061
503477        -36263
422814        -29042
228659        -25039
422542        -24360
308947        -21942
422587        -20866
110134        -14620
308670        -13819
34638         -13697
422682        -10817
310752        -10599
228298         -4993
196647         -2287
399083         -1959
399077         -1861
204369         -1861
399065         -1850
573468         -1848
573474         -1830
380601         -1821
391493         -1812
573462         -1800
204363         -1788
11085          -1779
164458         -1773
289431         -1764
573456         -1761
391481         -1755
11097          -1749
391487         -1729
185749         -1723
399071         -1718
573480         -1699
399059         -1695
483687         -1690
50266          -1685
380607         -1683
11091          -1672
204357         -1670
185743         -1667
196653         -1627
380589         -1622
11103          -1620
391469         -1620
3457           -1615
11109          -1610
50308          -1604
3451           -1591
3463           -1589
185755         -1581
299117         -1581
391475         -1565
380595         -1562
196642         -1551
243650         -1549
399082         -1549
463247         -1546
204351         -1530
196659         -1524
438226         -1523
Name: DIFFERENCE, dtype: float64

Without any more investigation it seem reasonable to remove the first 33 entries.

In [45]:
sorted_df = sorted_df[sorted_df['DIFFERENCE'] > -122268]

In [46]:
sorted_df.DIFFERENCE.head(5)

228570   -98988
228477   -95614
568904   -87315
228255   -61491
228615   -44919
Name: DIFFERENCE, dtype: float64

In [47]:
sorted_df[sorted_df['DIFFERENCE'] == -98988]

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,STATID,TIMESTAMP,DIFFERENCE
228570,JFK03,R536,00-03-02,JFK JAMAICA CT1,E,IND,09/08/2016,13:00:00,REGULAR,55,59,JFK JAMAICA CT1E,2016-09-08 13:00:00,-98988

In [48]:
sorted_df[sorted_df['DATE'] == '09/08/2016'][sorted_df['UNIT'] == 'R536'][sorted_df['SCP'] == '00-03-02'].sort_values(['STATID', 'UNIT','SCP', 'TIMESTAMP'])

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,STATID,TIMESTAMP,DIFFERENCE
228567,JFK03,R536,00-03-02,JFK JAMAICA CT1,E,IND,09/08/2016,01:00:00,REGULAR,98839,122559,JFK JAMAICA CT1E,2016-09-08 01:00:00,28
228568,JFK03,R536,00-03-02,JFK JAMAICA CT1,E,IND,09/08/2016,05:00:00,REGULAR,98875,122604,JFK JAMAICA CT1E,2016-09-08 05:00:00,36
228569,JFK03,R536,00-03-02,JFK JAMAICA CT1,E,IND,09/08/2016,09:00:00,REGULAR,99043,122763,JFK JAMAICA CT1E,2016-09-08 09:00:00,168
228570,JFK03,R536,00-03-02,JFK JAMAICA CT1,E,IND,09/08/2016,13:00:00,REGULAR,55,59,JFK JAMAICA CT1E,2016-09-08 13:00:00,-98988
228571,JFK03,R536,00-03-02,JFK JAMAICA CT1,E,IND,09/08/2016,17:00:00,REGULAR,372,401,JFK JAMAICA CT1E,2016-09-08 17:00:00,317
228572,JFK03,R536,00-03-02,JFK JAMAICA CT1,E,IND,09/08/2016,21:00:00,REGULAR,679,693,JFK JAMAICA CT1E,2016-09-08 21:00:00,307

Looks like counter restarted inbetween records. Should disregard count.

In [49]:
sorted_df.DIFFERENCE.head(50)

228570   -98988
228477   -95614
568904   -87315
228255   -61491
228615   -44919
228388   -40061
503477   -36263
422814   -29042
228659   -25039
422542   -24360
308947   -21942
422587   -20866
110134   -14620
308670   -13819
34638    -13697
422682   -10817
310752   -10599
228298    -4993
196647    -2287
399083    -1959
399077    -1861
204369    -1861
399065    -1850
573468    -1848
573474    -1830
380601    -1821
391493    -1812
573462    -1800
204363    -1788
11085     -1779
164458    -1773
289431    -1764
573456    -1761
391481    -1755
11097     -1749
391487    -1729
185749    -1723
399071    -1718
573480    -1699
399059    -1695
483687    -1690
50266     -1685
380607    -1683
11091     -1672
204357    -1670
185743    -1667
196653    -1627
380589    -1622
11103     -1620
391469    -1620
Name: DIFFERENCE, dtype: float64

In [50]:
sorted_df[sorted_df['DIFFERENCE'] == -4993]

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,STATID,TIMESTAMP,DIFFERENCE
228298,JFK03,R536,00-00-02,JFK JAMAICA CT1,E,IND,09/06/2016,13:00:00,REGULAR,10,33,JFK JAMAICA CT1E,2016-09-06 13:00:00,-4993

In [51]:
sorted_df[sorted_df['DATE'] == '09/06/2016'][sorted_df['UNIT'] == 'R536'][sorted_df['SCP'] == '00-00-02'].sort_values(['STATID', 'UNIT','SCP', 'TIMESTAMP'])

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,STATID,TIMESTAMP,DIFFERENCE
228295,JFK03,R536,00-00-02,JFK JAMAICA CT1,E,IND,09/06/2016,01:00:00,REGULAR,4898,3333,JFK JAMAICA CT1E,2016-09-06 01:00:00,17
228296,JFK03,R536,00-00-02,JFK JAMAICA CT1,E,IND,09/06/2016,05:00:00,REGULAR,4904,3341,JFK JAMAICA CT1E,2016-09-06 05:00:00,6
228297,JFK03,R536,00-00-02,JFK JAMAICA CT1,E,IND,09/06/2016,09:00:00,REGULAR,5003,3432,JFK JAMAICA CT1E,2016-09-06 09:00:00,99
228298,JFK03,R536,00-00-02,JFK JAMAICA CT1,E,IND,09/06/2016,13:00:00,REGULAR,10,33,JFK JAMAICA CT1E,2016-09-06 13:00:00,-4993
228299,JFK03,R536,00-00-02,JFK JAMAICA CT1,E,IND,09/06/2016,17:00:00,REGULAR,209,196,JFK JAMAICA CT1E,2016-09-06 17:00:00,199
228300,JFK03,R536,00-00-02,JFK JAMAICA CT1,E,IND,09/06/2016,21:00:00,REGULAR,352,324,JFK JAMAICA CT1E,2016-09-06 21:00:00,143

Once again, counter restarted.

In [52]:
sorted_df.DIFFERENCE.head(50)

228570   -98988
228477   -95614
568904   -87315
228255   -61491
228615   -44919
228388   -40061
503477   -36263
422814   -29042
228659   -25039
422542   -24360
308947   -21942
422587   -20866
110134   -14620
308670   -13819
34638    -13697
422682   -10817
310752   -10599
228298    -4993
196647    -2287
399083    -1959
399077    -1861
204369    -1861
399065    -1850
573468    -1848
573474    -1830
380601    -1821
391493    -1812
573462    -1800
204363    -1788
11085     -1779
164458    -1773
289431    -1764
573456    -1761
391481    -1755
11097     -1749
391487    -1729
185749    -1723
399071    -1718
573480    -1699
399059    -1695
483687    -1690
50266     -1685
380607    -1683
11091     -1672
204357    -1670
185743    -1667
196653    -1627
380589    -1622
11103     -1620
391469    -1620
Name: DIFFERENCE, dtype: float64

In [53]:
sorted_df[sorted_df['DIFFERENCE'] == -2287]

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,STATID,TIMESTAMP,DIFFERENCE
196647,A025,R023,01-03-02,34 ST-HERALD SQ,BDFMNQR,BMT,09/07/2016,20:00:00,REGULAR,1557034876,2048728231,34 ST-HERALD SQBDFMNQR,2016-09-07 20:00:00,-2287

In [54]:
sorted_df[sorted_df['DATE'] == '09/07/2016'][sorted_df['UNIT'] == 'R023'][sorted_df['SCP'] == '01-03-02'].sort_values(['STATID', 'UNIT','SCP', 'TIMESTAMP'])

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,STATID,TIMESTAMP,DIFFERENCE
196643,A025,R023,01-03-02,34 ST-HERALD SQ,BDFMNQR,BMT,09/07/2016,00:00:00,REGULAR,1557037983,2048726087,34 ST-HERALD SQBDFMNQR,2016-09-07 00:00:00,-824
196644,A025,R023,01-03-02,34 ST-HERALD SQ,BDFMNQR,BMT,09/07/2016,04:00:00,REGULAR,1557037899,2048726117,34 ST-HERALD SQBDFMNQR,2016-09-07 04:00:00,-84
196645,A025,R023,01-03-02,34 ST-HERALD SQ,BDFMNQR,BMT,09/07/2016,08:00:00,REGULAR,1557037755,2048726376,34 ST-HERALD SQBDFMNQR,2016-09-07 08:00:00,-144
196646,A025,R023,01-03-02,34 ST-HERALD SQ,BDFMNQR,BMT,09/07/2016,12:00:00,REGULAR,1557037163,2048727153,34 ST-HERALD SQBDFMNQR,2016-09-07 12:00:00,-592
196647,A025,R023,01-03-02,34 ST-HERALD SQ,BDFMNQR,BMT,09/07/2016,20:00:00,REGULAR,1557034876,2048728231,34 ST-HERALD SQBDFMNQR,2016-09-07 20:00:00,-2287

For the less extreme negative values, it looks as though the counter is working, however it is counting in reverse.
Because the counter restarts at the difference -4993 and does not at -2287, we will split the data here. Anything less than -4993 will be ignored and the rest will be replaced by their absolute value and included in the count.

In [55]:
sorted_df = sorted_df[sorted_df['DIFFERENCE'] > -4993]
sorted_df['DIFFERENCE'] = sorted_df['DIFFERENCE'].abs()

In [56]:
sorted_df.DIFFERENCE.tail(10)

308907        193765
458246        261848
112579        534087
358090      16777218
321921      65007495
458290      67108864
358084     100661997
73446      334224743
510927    1145456250
447140    1905096174
Name: DIFFERENCE, dtype: float64

In [57]:
sorted_df = sorted_df[sorted_df['DIFFERENCE'] < 12897]

In [58]:
sorted_df.DIFFERENCE.tail(10)

536583    3022
435259    3027
442743    3062
147790    3115
435253    3167
342223    3207
342229    3252
342237    3281
536158    3366
550602    3837
Name: DIFFERENCE, dtype: float64

In [59]:
clean_df = sorted_df.sort_values(['STATID', 'UNIT','SCP', 'TIMESTAMP'])

In [60]:
clean_df.DIFFERENCE.max()

3837.0

In [70]:
sorted(clean_df.groupby(['STATID'])['DIFFERENCE'].sum(), reverse=True)

[2524667.0,
 2120443.0,
 1583597.0,
 1540467.0,
 1410638.0,
 1283079.0,
 1137239.0,
 1087336.0,
 1035401.0,
 1024708.0,
 956146.0,
 944312.0,
 913029.0,
 867367.0,
 839989.0,
 769928.0,
 729477.0,
 725828.0,
 718493.0,
 715246.0,
 700475.0,
 695195.0,
 597444.0,
 593650.0,
 589648.0,
 579541.0,
 572565.0,
 557362.0,
 550582.0,
 543061.0,
 541001.0,
 540485.0,
 536641.0,
 517337.0,
 514924.0,
 496708.0,
 484878.0,
 483860.0,
 483259.0,
 476939.0,
 472429.0,
 464554.0,
 462114.0,
 460836.0,
 458558.0,
 456986.0,
 451966.0,
 449766.0,
 432956.0,
 428800.0,
 421830.0,
 418142.0,
 406178.0,
 405602.0,
 404281.0,
 402945.0,
 400773.0,
 392845.0,
 389715.0,
 388191.0,
 383650.0,
 382847.0,
 380617.0,
 377360.0,
 376985.0,
 375883.0,
 367796.0,
 366572.0,
 363217.0,
 359756.0,
 359364.0,
 359348.0,
 349607.0,
 347418.0,
 346901.0,
 344141.0,
 340943.0,
 340838.0,
 336461.0,
 334136.0,
 333119.0,
 330307.0,
 328953.0,
 328506.0,
 327593.0,
 327434.0,
 324846.0,
 322960.0,
 322514.0,
 319276.0,
 315601.0,
 310091.0,
 308812.0,
 305520.0,
 303505.0,
 302369.0,
 297350.0,
 297207.0,
 296981.0,
 296544.0,
 293526.0,
 290133.0,
 287515.0,
 287091.0,
 283394.0,
 282974.0,
 280913.0,
 280621.0,
 280083.0,
 279301.0,
 275656.0,
 271223.0,
 267258.0,
 266115.0,
 263345.0,
 263324.0,
 262328.0,
 262322.0,
 260994.0,
 260848.0,
 258319.0,
 254573.0,
 252177.0,
 251800.0,
 251643.0,
 250817.0,
 250468.0,
 247639.0,
 245996.0,
 245797.0,
 245359.0,
 242279.0,
 241193.0,
 240549.0,
 239272.0,
 236292.0,
 235893.0,
 235888.0,
 235142.0,
 234463.0,
 231702.0,
 231135.0,
 231100.0,
 226635.0,
 226438.0,
 224451.0,
 224249.0,
 221359.0,
 219900.0,
 218489.0,
 218415.0,
 216760.0,
 216504.0,
 215513.0,
 214905.0,
 214728.0,
 214118.0,
 212523.0,
 212157.0,
 210691.0,
 208931.0,
 207729.0,
 207031.0,
 206258.0,
 206128.0,
 203886.0,
 203290.0,
 201470.0,
 199916.0,
 197428.0,
 197371.0,
 196675.0,
 194479.0,
 194246.0,
 193244.0,
 193129.0,
 191329.0,
 190657.0,
 188948.0,
 187581.0,
 185498.0,
 183683.0,
 182625.0,
 180727.0,
 179781.0,
 178728.0,
 178587.0,
 178293.0,
 178171.0,
 174618.0,
 174526.0,
 174498.0,
 174277.0,
 173911.0,
 173557.0,
 173425.0,
 169717.0,
 169619.0,
 169393.0,
 168886.0,
 168765.0,
 167900.0,
 163362.0,
 162938.0,
 162462.0,
 161364.0,
 161254.0,
 160354.0,
 160304.0,
 159858.0,
 159494.0,
 159262.0,
 158342.0,
 157860.0,
 155483.0,
 154778.0,
 153702.0,
 151249.0,
 150733.0,
 149616.0,
 149372.0,
 148795.0,
 148676.0,
 145743.0,
 143327.0,
 143264.0,
 142574.0,
 141567.0,
 141506.0,
 141341.0,
 141186.0,
 141129.0,
 141113.0,
 140538.0,
 140427.0,
 140305.0,
 139488.0,
 138636.0,
 137673.0,
 137404.0,
 137244.0,
 136902.0,
 136071.0,
 133889.0,
 133746.0,
 133557.0,
 132828.0,
 132800.0,
 132633.0,
 132245.0,
 130753.0,
 130083.0,
 128304.0,
 127854.0,
 127677.0,
 127525.0,
 126438.0,
 126197.0,
 126038.0,
 125002.0,
 124287.0,
 123932.0,
 123756.0,
 123691.0,
 123060.0,
 122806.0,
 122037.0,
 120634.0,
 120617.0,
 120497.0,
 120491.0,
 120390.0,
 119607.0,
 119563.0,
 118340.0,
 117823.0,
 117459.0,
 115880.0,
 115708.0,
 115456.0,
 115135.0,
 115006.0,
 114377.0,
 113780.0,
 113657.0,
 112750.0,
 112538.0,
 112120.0,
 111582.0,
 110721.0,
 110497.0,
 108578.0,
 108577.0,
 107084.0,
 106068.0,
 105869.0,
 105853.0,
 105473.0,
 104917.0,
 104795.0,
 104409.0,
 104151.0,
 104007.0,
 103997.0,
 103780.0,
 103591.0,
 102448.0,
 101716.0,
 101113.0,
 101041.0,
 100815.0,
 100235.0,
 100159.0,
 99865.0,
 99086.0,
 98171.0,
 98154.0,
 98145.0,
 96807.0,
 96429.0,
 96233.0,
 94432.0,
 94370.0,
 94303.0,
 93333.0,
 93074.0,
 92922.0,
 92383.0,
 92201.0,
 92022.0,
 91515.0,
 91033.0,
 90718.0,
 89934.0,
 89893.0,
 89656.0,
 89172.0,
 88866.0,
 88055.0,
 87125.0,
 86128.0,
 85897.0,
 85221.0,
 85190.0,
 84916.0,
 84645.0,
 84344.0,
 84229.0,
 83856.0,
 83266.0,
 83061.0,
 82309.0,
 80580.0,
 79881.0,
 79786.0,
 79676.0,
 79555.0,
 79188.0,
 78895.0,
 78714.0,
 78317.0,
 77438.0,
 77096.0,
 76120.0,
 76113.0,
 75364.0,
 75178.0,
 74825.0,
 74016.0,
 73800.0,
 73620.0,
 73341.0,
 73259.0,
 72434.0,
 71862.0,
 71247.0,
 71036.0,
 70569.0,
 68141.0,
 67938.0,
 67007.0,
 66982.0,
 66465.0,
 66117.0,
 65364.0,
 65333.0,
 64735.0,
 64480.0,
 63655.0,
 63497.0,
 62990.0,
 61258.0,
 61182.0,
 61019.0,
 60973.0,
 60808.0,
 60798.0,
 60395.0,
 59711.0,
 59694.0,
 59689.0,
 59474.0,
 59369.0,
 58857.0,
 58036.0,
 57586.0,
 57570.0,
 57255.0,
 56214.0,
 55674.0,
 54935.0,
 53413.0,
 52927.0,
 52623.0,
 51955.0,
 51762.0,
 51124.0,
 50524.0,
 50238.0,
 49932.0,
 49184.0,
 48800.0,
 48631.0,
 48438.0,
 47839.0,
 46558.0,
 46528.0,
 45361.0,
 44666.0,
 44361.0,
 43736.0,
 42981.0,
 42977.0,
 42691.0,
 42013.0,
 41938.0,
 41713.0,
 40107.0,
 37830.0,
 36849.0,
 35156.0,
 35116.0,
 34303.0,
 34239.0,
 33261.0,
 33197.0,
 31628.0,
 30408.0,
 29954.0,
 29193.0,
 28951.0,
 26525.0,
 26207.0,
 25574.0,
 24920.0,
 23627.0,
 23606.0,
 20843.0,
 20434.0,
 20398.0,
 18310.0,
 17785.0,
 17568.0,
 17567.0,
 15411.0,
 14228.0,
 12973.0,
 7336.0,
 5731.0,
 1940.0,
 25.0,
 1.0,
 1.0]

In [62]:
from collections import defaultdict

statid_dict = defaultdict(list)
statids = clean_df['STATID'].unique()

for ID in statids:
    statid_dict['STATID'].append(ID)
    statid_dict['Total_Entries'].append(clean_df[clean_df['STATID'] == ID]['DIFFERENCE'].sum())

In [63]:
statid_df = pd.DataFrame(statid_dict)

In [64]:
statid_df[statid_df['Total_Entries'] == statid_df['Total_Entries'].max()]

                   STATID  Total_Entries
310  GRD CNTRL-42 ST4567S        2524667

In [65]:
sorted_statid_df = statid_df.sort_values('Total_Entries', ascending=False)

In [66]:
sorted_statid_df.head()

                         STATID  Total_Entries
310        GRD CNTRL-42 ST4567S        2524667
90       34 ST-HERALD SQBDFMNQR        2120443
103  42 ST-PORT AUTHACENQRS1237        1583597
444   TIMES SQ-42 ST1237ACENQRS        1540467
94            34 ST-PENN STAACE        1410638

In [67]:
df[df['STATION'] == 'GRD CNTRL-42 ST'][df['DIFFERENCE'] == 3366.0]

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,STATID,TIMESTAMP,DIFFERENCE
536158,R240,R047,00-00-00,GRD CNTRL-42 ST,4567S,IRT,09/16/2016,21:00:00,REGULAR,3327556,6431741,GRD CNTRL-42 ST4567S,2016-09-16 21:00:00,3366

In [68]:
import datetime as dt

weekdays = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
dt_obj = dt.datetime.strptime('09/16/2016', '%m/%d/%Y')
weekdays[dt_obj.weekday()]

'Friday'

The highest amount of entries at a given turnstile was 3366. This was between 5:00 and 9:00 PM on a Friday. 

This process can easily be extended to find out the most dense interval, day, etc. at any given station.